<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB APP</title>
</head>
<body>
    
    <h1>WELCOME TO THE TEAM</h1>
</body>
</html>